GitRepositoriesView.GitDirectories=/Users/Julian/Documents/Entwicklung/Eclipse/KI Projekt/.git\:
RepositorySearchDialogSearchPath=/Users/Julian/Documents/Entwicklung/Eclipse/KI Projekt
eclipse.preferences.version=1
