<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.wb.internal.core.model.util.ExposeComponentSupport$ExposeDialog">
		<item value="252" key="height"/>
		<item value="525" key="width"/>
		<item value="303" key="y"/>
		<item value="457" key="x"/>
	</section>
</section>
