<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>4gewinnt_umberto</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sourceforge.metrics.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>fr.obeo.dsl.viewpoint.nature.modelingproject</nature>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>net.sourceforge.metrics.nature</nature>
	</natures>
</projectDescription>
